<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3d-uq-PhX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-Uh-Kmk">
                                <rect key="frame" x="118.66666666666669" y="67" width="156" height="85.333333333333314"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="sYu-iN-3Z1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GUQ-lu-GSM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fM-wO-yc9">
                                <rect key="frame" x="49" y="160.33333333333334" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUL-UV-ewD">
                                <rect key="frame" x="139.66666666666666" y="211.33333333333334" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-9F-xCS">
                                <rect key="frame" x="138" y="262.33333333333331" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-QU-Fqv">
                                <rect key="frame" x="73" y="354.33333333333331" width="247" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PUL-UV-ewD" firstAttribute="top" secondItem="1fM-wO-yc9" secondAttribute="bottom" constant="8" id="6j2-01-eT1"/>
                            <constraint firstItem="ggI-Uh-Kmk" firstAttribute="centerX" secondItem="1fM-wO-yc9" secondAttribute="centerX" id="7YR-Bd-tb0"/>
                            <constraint firstItem="ggI-Uh-Kmk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Hsq-ak-a7l"/>
                            <constraint firstItem="ggI-Uh-Kmk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IHD-No-Rzq"/>
                            <constraint firstItem="JP8-QU-Fqv" firstAttribute="centerX" secondItem="1fM-wO-yc9" secondAttribute="centerX" id="M6n-eS-kJZ"/>
                            <constraint firstItem="Mgk-9F-xCS" firstAttribute="top" secondItem="PUL-UV-ewD" secondAttribute="bottom" constant="8" id="UJe-pV-Fh1"/>
                            <constraint firstItem="PUL-UV-ewD" firstAttribute="centerX" secondItem="1fM-wO-yc9" secondAttribute="centerX" id="fRv-6z-10g"/>
                            <constraint firstItem="JP8-QU-Fqv" firstAttribute="top" secondItem="Mgk-9F-xCS" secondAttribute="bottom" constant="8" id="jeF-Uj-cNE"/>
                            <constraint firstItem="1fM-wO-yc9" firstAttribute="top" secondItem="ggI-Uh-Kmk" secondAttribute="bottom" constant="8" id="m6d-rr-bHp"/>
                            <constraint firstItem="Mgk-9F-xCS" firstAttribute="centerX" secondItem="1fM-wO-yc9" secondAttribute="centerX" id="ndY-Ut-fs8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ciY-n9-DXR" appends="YES" id="BB1-7A-03x"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="2PC-w8-nTe"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Mgk-9F-xCS" id="j7Y-FV-fTd"/>
                        <outlet property="textField" destination="ggI-Uh-Kmk" id="4f5-Ai-dcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ciY-n9-DXR">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="hjk-ih-1Gm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1595" y="418"/>
        </scene>
        <!--Map-->
        <scene sceneID="CAC-88-Ibd">
            <objects>
                <viewController id="h7a-FA-hLi" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="gQr-xr-lvV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BQ-pi-iw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zgR-b3-OeF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j3d-uq-PhX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NSD-3N-pkT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nbs-XG-91a"/>
                        <segue destination="h7a-FA-hLi" kind="relationship" relationship="viewControllers" id="3aq-L9-pgi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxC-Cc-t22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.87022900763361" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
    </resources>
</document>
